export default {
  welcome: "Welcome!",
  login: "Login",
  register: "Register",
  email: "Email",
  password: "Password",
  home: "Home",
  chat: "AI Chat",
  market: "Market",
  reports: "Reports",
  profile: "Profile",
  logout: "Logout 🚪",
  predict: "Crop suggestion",
  aiAdvisor: "AI advisor",
  fullName: "Full name",
  phone: "Phone",
  confirmPassword: "Confirm password",
  role: "Role",
  farmer: "Farmer",
  kushiadvisor: "Kushi advisor",
  farmerText: "Register as a farmer to manage your fields.",
  kushiadvisorText: "Register as a Kushi advisor to support farmers with crop guidance.",
  location: "Location",
  show: "Show",
  hide: "Hide",
  language: "Language"
}
