export default {
  welcome: "සාදරයෙන්!",
  login: "පිවිසෙන්න",
  register: "ලියාපදිංචි වන්න",
  email: "විද්‍යුත් තැපෑල",
  password: "මුරපදය",
  home: "ගෙදර",
  chat: "AI Chat",
  market: "වෙළඳ",
  reports: "වාර්තා",
  profile: "ගිණුම",
  logout: "පිටවෙන්න 🚪",
  predict: "බෝග නිර්දේශය",
  aiAdvisor: "AI උපදේශනය",
  fullName: "සම්පූර්ණ නාමය",
  phone: "දුරකථන අංකය",
  confirmPassword: "මුරපදය තහවුරු කරන්න",
  role: "තනතුර",
  farmer: "ගොවියා",
  kushiadvisor: "කුෂි උපදේශක",
  farmerText: "ඔබේ ඉඩම් කළමනාකරණය සඳහා ගොවියක් ලෙස ලියාපදිංචි වන්න.",
  kushiadvisorText: "වගා උපදෙස් සපයන කුෂි උපදේශක ලෙස ලියාපදිංචි වන්න.",
  location: "ස්ථානය",
  show: "පෙන්වන්න",
  hide: "සඟවන්න",
  language: "භාෂාව",
  dashboardWelcome: "සාදරයෙන් පිළිගනිමු",
  dashboardSubtitle: "දෛනික අනාවැකි සහ ඇඟවීම්",
  newPrediction: "නව අනාවැකිය",
  sevenDayOutlook: "දින 7ක දැක්ම",
  cropHealth: "බෝග සෞඛ්‍ය",
  recentConsultations: "මෑත උපදේශන",
  cropRecommendations: "බෝග නිර්දේශ",
  marketPrices: "වෙළඳපොළ මිල ගණන්",
  loading: "දත්ත පූරණය වෙමින් පවතී..."
}
