export default {
  welcome: "வரவேற்கிறோம்!",
  login: "உள்நுழை",
  register: "பதிவு",
  email: "மின்னஞ்சல்",
  password: "கடவுச்சொல்",
  home: "முகப்பு",
  chat: "AI அரட்டை",
  market: "சந்தை",
  reports: "அறிக்கைகள்",
  profile: "கணக்கு",
  logout: "வெளியேறு 🚪",
  predict: "பயிர் பரிந்துரை",
  aiAdvisor: "AI ஆலோசகர்",
  fullName: "முழு பெயர்",
  phone: "தொலைபேசி",
  confirmPassword: "கடவுச்சொல்லை உறுதிப்படுத்து",
  role: "பங்கு",
  farmer: "பயிர்ச் செய்பவர்",
  kushiadvisor: "குஷி ஆலோசகர்",
  farmerText: "உங்கள் வயல்கள் மேலாண்மை செய்ய ஒரு விவசாயியாக பதிவு செய்யவும்.",
  kushiadvisorText: "விவசாயிகளுக்கு பயிர் ஆலோசனை வழங்க குஷி ஆலோசகராக பதிவு செய்யவும்.",
  location: "இடம்",
  show: "காட்டு",
  hide: "மறை",
  language: "மொழி"
}
